SolakGymDnevnik/Views/Novi/Novi.xaml

<Window x:Class="SolakGymDnevnik.Views.Novi.Novi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolakGymDnevnik.Views.Novi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:solakGymDnevnik="clr-namespace:SolakGymDnevnik"
        mc:Ignorable="d"
        Title="Dodaj novog člana" Icon="../../Images/logo_ftz_icon.ico" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" FontFamily="Impact" FontSize="32" Text="Unesite podatke o osobi" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbNameTitle" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="0,20,0,0" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Center" Height="40" TextAlignment="Left" Padding="5" VerticalAlignment="Top" Width="202.272" PreviewMouseDown="TbName_PreviewMouseDown" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="tbNameIncorrect" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12" Foreground="Red" TextAlignment="Center" Text="Neispravan unos imena!" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBlock x:Name="tbPhoneNumberTitle" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="0,20,0,0" TextWrapping="Wrap" Text="Broj mobitela" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" MaxLength="12" TextAlignment="Left" Padding="5" VerticalAlignment="Top" Width="202.272" PreviewMouseDown="TbPhoneNumber_PreviewMouseDown" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="tbPhoneNumberIncorrect" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12" Foreground="Red" TextAlignment="Center" Text="Unešeni broj mobitela nije ispravan!" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <Button
                x:Name="button" Content="Dodaj" FontFamily="Impact" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0"  VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Dodaj">
            </Button>
        </StackPanel>
        <Button
            Grid.ColumnSpan="2" Grid.Row="1" Name="BtnBack" Content="Nazad" Click="BtnBack_OnClick" Width="70" Height="40" FontSize="12" HorizontalAlignment="Left"  Margin="10,350,0,0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Vrati nazad">
        </Button>
    </Grid>
</Window>
