SolakGymDnevnik/Views/Novi/Novi.xaml

<Window x:Class="SolakGymDnevnik.Views.Novi.Novi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolakGymDnevnik.Views.Novi"
        mc:Ignorable="d"
        Title="Dodaj novog člana" Icon="../../Images/logo_ftz_icon.ico" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Border CornerRadius="15" Background="White" BorderThickness="3" BorderBrush="#FFD2B407" Padding="2">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="36"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="140"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="80"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="30"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="120"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="60"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Grid>
                <Border CornerRadius="15" Background="White" BorderThickness="3" BorderBrush="#FFD2B407" Padding="2">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="18"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="90"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="50"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="12"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="70"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="30"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,30" TextWrapping="Wrap" FontFamily="Impact" FontSize="32" Text="Unesite podatke o osobi" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="0,20,0,0" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Center" Height="40"  TextWrapping="Wrap" TextAlignment="Left" Padding="10" VerticalAlignment="Top" Width="202.272" Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="0,20,0,0" TextWrapping="Wrap" Text="Broj mobitela" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
            <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Center" Height="40"  TextWrapping="Wrap" TextAlignment="Left" Padding="10" VerticalAlignment="Top" Width="202.272" Style="{DynamicResource SimpleTextBox}"/>
            <Button x:Name="button" Content="Dodaj" FontFamily="Impact" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" Template="{DynamicResource ButtonControlTemplate1}"  VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFD2B407" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button Name="BtnBack" Content="Nazad" Click="BtnBack_OnClick" Width="70" Height="30" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate2}" Margin="10,350,0,0"></Button>
    </Grid>
</Window>
