SolakGymDnevnik/Views/Prijava/Prijava.xaml

<Window x:Class="SolakGymDnevnik.Views.Prijava.Prijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolakGymDnevnik.Views.Prijava"
        mc:Ignorable="d"
        Title="Prijava" Height="450" Width="800" WindowStartupLocation="CenterScreen">
   
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Border CornerRadius="15" Background="White" BorderThickness="3" BorderBrush="#FFD2B407" Padding="2">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="36"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="140"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="80"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="30"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="120"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="60"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate1" TargetType="{x:Type PasswordBox}">
            <Grid>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="27.053" VerticalAlignment="Top" Width="100">
                    <ScrollViewer Margin="86.136,0,-12.136,-8.947" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}" Visibility="Visible" HorizontalAlignment="Center" BorderThickness="0" IsHitTestVisible="True"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Prijava" FontFamily="Impact" FontSize="30" HorizontalAlignment="Left" Margin="336,250.332,0,0"  Template="{DynamicResource ButtonControlTemplate1}"  VerticalAlignment="Top" Width="120" Height="60">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD2B407" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Center" Height="40" Margin="10,118.455,0,0" TextWrapping="Wrap" TextAlignment="Left" Padding="10" VerticalAlignment="Top" Width="202.272" Style="{DynamicResource SimpleTextBox}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" FontFamily="Impact" FontSize="32" Text="Prijavite se" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="10,93.152,0,0" TextWrapping="Wrap" Text="Korisničko ime" VerticalAlignment="Top" Height="25.303" Width="202.272"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Height="40" Margin="10,188.758,0,0" TextWrapping="Wrap" TextAlignment="Left" Padding="10" VerticalAlignment="Top" Width="202.272" Style="{DynamicResource SimpleTextBox}"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="10,163.455,0,0" TextWrapping="Wrap" Text="Lozinka" VerticalAlignment="Top" Height="25.303" Width="202.272"/>




    </Grid>
</Window>
