SolakGymDnevnik/Views/Lista/Lista.xaml

<Window x:Class="SolakGymDnevnik.Views.Lista.Lista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolakGymDnevnik.Views.Lista"
        mc:Ignorable="d"
        Title="Lista" Icon="../../Images/logo_ftz_icon.ico" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Grid>
                <Border CornerRadius="15" Background="White" BorderThickness="3" BorderBrush="#FFD2B407" Padding="2">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="14"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="75"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="35"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="12"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="70"></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="30"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40" MaxHeight="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="White"></Border>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Name="BtnBack" Content="Nazad" Click="BtnBack_OnClick" Width="70" Height="30" FontSize="12" HorizontalAlignment="Center" Template="{DynamicResource ButtonControlTemplate2}">
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Članarina vrijedi" TextAlignment="Center" FontSize="20" Background="#FFD2B407"></TextBlock>
            <ListBox Name="lbClanovi" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Width="140" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PhoneNumber}"></TextBlock>
                            <TextBlock Grid.Column="2" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MembershipDuration, StringFormat=d, ConverterCulture=en-GB}"></TextBlock>
                            <ProgressBar Grid.Column="3" Height="20" HorizontalAlignment="Center" Width="80" Minimum="0" Maximum="30" Background="#66333333" Foreground="#FFD2B407" Value="{Binding ExpirationTime}" />
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ExpirationTime, StringFormat=d, ConverterCulture=en-GB}"></TextBlock>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Članarina istekla" TextAlignment="Center" FontSize="20" Background="#66333333"></TextBlock>
            <ListBox Name="lbIstekliClanovi" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PhoneNumber}"></TextBlock>
                            <Button Grid.Column="2" Height="30" Width="70" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Produži" Template="{DynamicResource ButtonControlTemplate2}" Click="BtnProduzi_OnClick"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
